# PostgreSQL
POSTGRES_DB=auth
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# FastAPI / Application
APP_HOST=0.0.0.0
APP_PORT=8000

# Google Auth
GOOGLE__CLIENT_SECRET=*****
GOOGLE__CLIENT_ID=*****
